<html>
<head>
	<title>Alexandra Orth Portfolio</title>
	<link rel="stylesheet" href="/main.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40870403-2', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

	<div class='container'>
		<p id='intro'><b>Alexandra Orth</b> is a software developer studying at <a href='www.columbia.edu'>Columbia University.</a></p>

		<div class='piece'>
			<p>April 2013</p>
			<p>Get With The Times</p>
			<p>Get With The Times started as a hackNY project that quickly proved more complicated that we originally expected (not to mention, staying up past 5am is difficult; after forgetting your 10th semicolon, it's time to give in). This is a geographics visualization of the comments on New York Times articles. Created with the wonderful <a href='http://kcecireyes.github.com'> Cecilia Reyes</a> </p>
			<p>
				<a href="https://github.com/alexandraorth/GetWithTheTimes">LINK</a>
			</p>
		</div>

		<div class='piece'>
			<p></p>
			<p>Get With The Times started as a hackNY project that quickly proved more complicated that we originally expected (not to mention, staying up past 5am is difficult; after forgetting your 10th semicolon, it's time to give in). This is a geographics visualization of the comments on New York Times articles. Created with the wonderful <a href='http://kcecireyes.github.com'> Cecilia Reyes</a> </p>
		</div>

		<p id='icons'>
			<a href='mailto:orth.alexandra@gmail.com'><img class='icon' src='/images/icons/mail.png'></a>
			<a href='http://www.twitter.com/alexandraorth'><img class='icon' src='/images/icons/twitter.png'></a>
			<a href='http://www.github.com/alexandraorth'><img class='icon' src='/images/icons/github.png'></a>
		</p>

		<p class='link'><a href='index.html'>ABOUT</a></p>


		<!-- <div class="content">
			<div class="entry">
				<text class="section_title"> Hackathons </text>
				<div class='block'>
					<text style="font-family: 'Playball', cursive; font-size:2em;"> Get With The Times </text>
					<a href="https://github.com/alexandraorth/GetWithTheTimes"><img class='portfolio_image' src="images/getwiththetimes.png"/></a>
					<text class="description"> Get With The Times started as a hackNY project that quickly proved more complicated that we originally expected (not to mention, staying up past 5am is difficult; after forgetting your 10th semicolon, it's time to give in). This is a geographics visualization of the comments on New York Times articles. Created with the wonderful <a href='http://kcecireyes.github.com'> Cecilia Reyes</a> </text>
				</div>
				<div class='block'>
					<text style="font-family: 'Playball', cursive; font-size:2em;"> HackNY Fall 2012: Have My Babies </text>
					<a href="http://havemybabieshackny.herokuapp.com/"><img class='portfolio_image' src="images/hmb.png"/></a>
					<text class="description">Looking back Have My Babies is extremely embarassing project. But as my first-ever hack it shows of my awesome ability to come up with humorous ideas! And make html pages. Shout outs to <a href='http://bigsight.org/lisa_li'> Lisa Li</a> and <a href='http://dariajung.com/#/home'>Daria Jung</a>. (Note: page currently down due to changes in Temboo's API)</text>
				</div>
			</div>

			<div class='entry'>
				<a href='www.appfirst.com' style='color:black;'><text class="section_title"> AppFirst </text></a>
				<div class='block'>
					<text style="font-family: 'Playball', cursive; font-size:2em;"> Server Architecture </text>
					<a href="https://github.com/appfirst/server_architecture"><img class='portfolio_image' src="images/serverarch.png"/></a>
					<text class="description">It was an honor to work at AppFirst, Inc. this past summer. One of my projects for them, Server Architecture, attempts to show the communications between servers and applications within an AppFirst pod. Tech used: MongoDB, Sinatra, backbone.js, d3.js.</text>
				</div>

			<div class='block'>
					<text style="font-family: 'Playball', cursive; font-size:2em;"> Automated Alerting </text>
					<a href="https://github.com/appfirst/automated_alerting_app"><img class='portfolio_image' src="images/aalerting.png"/></a>
					<text class="description">This alerting system was also created for my internship at AppFirst, Inc. It is based on Etsy’s Skyline and the concept is to detect single point anomalies without the need to configure thresholds for each alert. Tech used: Rails, MongoDB and d3.js.</text>
				</div>
			</div>

			<div class='entry'>
				<text class="section_title"> School Work </text>
				<div class='block'>
					<text style="font-family: 'Playball', cursive; font-size:2em;"> Stop & Frisk: Ammunition for Gentrification? </text>
					<a href="http://snf-datasci-2013.herokuapp.com/"><img class='portfolio_image' src="images/stop_frisk.png"/></a>
					<text class="description">The purpose of this project for "Introduction to Data Science" was to explore the relationship between gentrification and stop and frisk in New York City. As well as cleaning data, mining data and coordingating, I was in charge of the data visualizations that are visible on the webpage. Both visualizations are written in javascript.</text>
				</div>
			</div>

			<div class='entry'>
				<text class="section_title"> Ongoing </text>
				<div class='block'>
					<text style="font-family: 'Playball', cursive; font-size:2em;"> Longform: Tenure Process </text>
					<a href=""><img class='portfolio_image' src="images/longform.png"/></a>
					<text class="description">This is an ongoing interactive feature that is intended for the Columbia Daily Spectator. With <a href='http://kcecireyes.github.com'> Cecilia Reyes</a>.</text>
				</div>
			</div>
		</div> -->
	</div>

</body>
</html>
